<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hal23_back_1">

 <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/cabinsketchregular"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="Fungsi Ginjal"
            android:textColor="#082a44"
            android:textSize="55dp" />
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln1">

            <LinearLayout
                android:id="@+id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="812dp">

                    <LinearLayout
                        android:layout_width="413dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/hal23_con1"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="307dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata_regular"
                                android:text="1."
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata_regular"
                                android:text="@string/fun_1"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="307dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata_regular"
                                android:text="2."
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata_regular"
                                android:text="@string/fun_2"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="307dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata_regular"
                                android:text="3."
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="259dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata_regular"
                                android:text="@string/fun_3"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </TableRow>
                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="189dp"
                        android:layout_height="245dp"
                        android:layout_marginTop="300dp"
                        android:src="@drawable/hal_22"></pl.droidsonroids.gif.GifImageView>

                        <TableRow
                        android:layout_width="307dp"
                        android:layout_height="260dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="460dp"
                        android:background="@drawable/hal23_con2">

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="@string/fun_1"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="307dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="2."
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="@string/fun_2"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="595dp"
                        android:src="@drawable/hal22_con3"></ImageView>

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="595dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/uk_2"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="585dp"
                        android:src="@drawable/hal22_con2"></ImageView>

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="585dp"
                        android:fontFamily="@font/alata_regular"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Sumber :
https://www.zazzle.com.br/cartao_postal_anatomia_do_sistema_urinario_masculino-239409881421765569"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                    <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="165dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="742dp"
                        android:src="@drawable/button_close">

                    </ImageButton>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</RelativeLayout>

