<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="417dp"
                android:layout_height="377dp"
                android:src="@drawable/kon_dis"></ImageView>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alata_regular"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/kontortus_dis"
                android:textColor="@color/black"
                android:textSize="23dp" />



            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="165dp"
                android:layout_height="70dp"
                android:src="@drawable/button_close"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="350dp">

            </ImageButton>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

