<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="417dp"
                android:layout_height="400dp"
                android:src="@drawable/glome_con"></ImageView>

            <TextView
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/alata_regular"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/glome"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="142dp"
                android:layout_height="82dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/a_46" />

            <ImageView
                android:layout_width="119dp"
                android:layout_height="56dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="242dp"
                android:src="@drawable/arr_left" />

            <TextView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/alata_regular"
                android:gravity="center_horizontal"
                android:text="Glomerulus"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/alata_regular"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Sumber :
https://socratic.org/questions/how-does-the-structure-of-the-blood-vessels-entering-and-leaving-the-glomerulus-"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="165dp"
                android:layout_height="70dp"
                android:src="@drawable/button_close"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="360dp">

            </ImageButton>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

