<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_sistem">
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/judul_sistem"
            android:fontFamily="@font/gaegubold"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="@string/judul_sistem"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ln1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="206dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/content_sistem"
                    android:orientation="vertical"
                    android:padding="9dp">


                    <TextView
                        android:layout_width="244dp"
                        android:layout_height="154dp"
                        android:fontFamily="@font/nowregular"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="25"
                        android:padding="8dp"
                        android:text="@string/content_sistem"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="FUNGSI SISTEM EKSKRESI"
                        android:textStyle="bold"
                        android:textColor="#082a44"
                        android:fontFamily="@font/atma_medium"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="206dp"
                        android:background="@drawable/content_sistem2"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="244dp"
                            android:layout_height="154dp"
                            android:fontFamily="@font/nowregular"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:padding="8dp"
                            android:text="@string/content_sistem2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Kuis Bio : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:onClick="kuis1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/penguatan_3"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bgline"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Informasi Bio : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/penguatan4"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bgline"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Informasi Bio : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/penguatan_5"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="18dp" /> />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bgline"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Kuis Bio : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:onClick="kuis2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/penguatan_6"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1">



        <ImageView
            android:id="@+id/btnbck"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/button_back"></ImageView>
    </LinearLayout>

</RelativeLayout>
