<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hal34_back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/specialelite"
                    android:layout_marginLeft="40dp"
                    android:text="GLOMEROLUS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40sp"></TextView>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/hal34_jdl"></ImageView>
            </FrameLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/hal34_2"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="340dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="300dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="@string/glome"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"></TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:src="@drawable/hal34_img" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="Sumber :
https://www.klinikginjalinsani.com/glomerulonefritis-kronis:-gejala-dan-pengobatan"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />
                                </TableRow>
                            </LinearLayout>
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="1200dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/hal28_con11"
                                android:fontFamily="@font/alata_regular"
                                android:text="Penyebab"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"></TextView>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/hal34_6">

                                <TableRow
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="1."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="Infeksi"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="174dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp">

                                    <TextView
                                        android:layout_width="169dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_infek"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="130dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="2."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="Penyakit autoimun"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="174dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="160dp">

                                    <TextView
                                        android:layout_width="169dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_auto"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                            </FrameLayout>


                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/hal28_con11"
                                android:fontFamily="@font/alata_regular"
                                android:text="Cara Mengatasi"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"></TextView>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="650dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/hal34_6">

                                <TableRow
                                    android:layout_width="191dp"
                                    android:layout_height="97dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="40dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="1."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="175dp"
                                        android:layout_height="98dp"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_atasi1"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="165dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="2."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="171dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_atasi2"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="320dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="3."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="178dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_atasi3"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="183dp"
                                    android:layout_height="101dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="415dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="4."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="146dp"
                                        android:layout_height="115dp"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_atasi4"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="480dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="5."
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>

                                    <TextView
                                        android:layout_width="175dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/alata_regular"
                                        android:text="@string/glo_atasi5"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"></TextView>
                                </TableRow>

                            </FrameLayout>


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/hal28_con11"
                                android:fontFamily="@font/alata_regular"
                                android:text="Gejala"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff87"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Urine berbusa karena terdapat banyak protein"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="2dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hal25_con1"></ImageView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff87"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Bengkak pada tangan, kaki dan wajah."
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="2dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hal34_5"></ImageView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff87"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Hematuria (terdapat darah dalam urine)"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="2dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hal32_1"></ImageView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="23dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff87"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Hipertensi"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hal34_4"></ImageView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="23dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff87"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Mudah Lelah"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hal30_8"></ImageView>
                            </TableRow>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/b_bck"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/button_back"></ImageView>
    </LinearLayout>

</RelativeLayout>