<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln1"
        android:layout_marginTop="74dp">

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="812dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/hal22_con1">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/sensei"
                android:gravity="center_horizontal"
                android:text="Ukuran Ginjal"
                android:textColor="#082a44"
                android:textSize="40dp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="143dp"
                android:layout_height="202dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/hal_23"></pl.droidsonroids.gif.GifImageView>

            <TextView
                android:layout_width="210dp"
                android:layout_height="289dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/uk_1"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="395dp"
                android:src="@drawable/hal22_con3"></ImageView>

            <TextView
                android:layout_width="210dp"
                android:layout_height="190dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="395dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/uk_2"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="585dp"
                android:src="@drawable/hal22_con2"></ImageView>

            <TextView
                android:layout_width="210dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="585dp"
                android:fontFamily="@font/alata_regular"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Sumber :
https://www.zazzle.com.br/cartao_postal_anatomia_do_sistema_urinario_masculino-239409881421765569"
                android:textColor="@color/black"
                android:textSize="12dp" />


            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="165dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="742dp"
                android:src="@drawable/button_close">

            </ImageButton>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>



    </LinearLayout>
</RelativeLayout>

