<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hal49_back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sifonn"
                android:text="HEMOKROMATIS"
                android:textAlignment="center"
                android:textColor="#753192"
                android:textSize="30dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:src="@drawable/hal49_1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="79dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Sumber: https://healthjade.net/hemochromatosis/"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:background="#e5ffb5"
                            android:fontFamily="@font/alata_regular"
                            android:padding="5dp"
                            android:text="@string/hemokromatosis_con1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="259dp"
                            android:layout_height="88dp"
                            android:layout_marginLeft="110dp"
                            android:background="#ffde95"
                            android:fontFamily="@font/alata_regular"
                            android:padding="5dp"
                            android:text="@string/hemokromatosis_con2"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hal49_2">

                            <TextView
                                android:layout_width="323dp"
                                android:layout_height="140dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="@string/hemokromatosis_con3"
                                android:layout_marginLeft="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:background="@drawable/hal47_5">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="79dp"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/hal49_8" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="47dp"
                            android:layout_marginLeft="195dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Gairah Seks Menurun"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="143dp"
                                android:layout_height="77dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="120dp"
                                android:src="@drawable/hal47_2" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="47dp"
                                android:layout_marginLeft="135dp"
                                android:layout_marginTop="140dp"
                                android:fontFamily="@font/jingleberry"
                                android:text="Gejala"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="25sp" />
                        </FrameLayout>

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="79dp"
                            android:layout_marginLeft="245dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/hal49_7" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="120dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Linglung"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="79dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/hal49_5" />

                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="120dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Jantung berdebar"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="84dp"
                            android:layout_height="72dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="180dp"
                            android:src="@drawable/hal49_4" />

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="250dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Berat badan menurun"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="63dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="210dp"
                            android:src="@drawable/hal49_6" />

                        <ImageView
                            android:layout_width="68dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="166dp"
                            android:layout_marginTop="210dp"
                            android:src="@drawable/hal49_9" />

                        <TextView
                            android:layout_width="59dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="105dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Lemas"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="59dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="172dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Nyeri Sendi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="63dp"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="170dp"
                            android:src="@drawable/hal49_10" />

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="245dp"
                            android:layout_marginTop="230dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Sakit perut"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="115dp"
                            android:rotation="345"
                            android:src="@drawable/hal47_4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="100dp"
                            android:rotation="285"
                            android:src="@drawable/hal47_4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_marginLeft="67dp"
                            android:layout_marginTop="120dp"
                            android:rotation="235"
                            android:src="@drawable/hal47_4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_marginLeft="77dp"
                            android:layout_marginTop="170dp"
                            android:rotation="155"
                            android:src="@drawable/hal47_4" />

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="185dp"
                            android:rotation="105"
                            android:src="@drawable/hal47_4" />

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="168dp"
                            android:layout_marginTop="185dp"
                            android:rotation="105"
                            android:src="@drawable/hal47_4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_marginLeft="205dp"
                            android:layout_marginTop="170dp"
                            android:rotation="55"
                            android:src="@drawable/hal47_4" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="143dp"
                            android:layout_height="54dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/hal49_3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/hal49_12">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alata_regular"
                                android:padding="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/hemokromatosis_con4"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_marginTop="300dp"
                            android:background="@drawable/hal49_12">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alata_regular"
                                android:padding="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/hemokromatosis_con5"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="47dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/jingleberry"
                            android:text="Penyebab"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />







                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hal49_11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/jingleberry"
                            android:text="Pengobatan"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Klik untuk mempelajari lebih lanjut"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/b_bck"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/button_back"></ImageView>
    </LinearLayout>
</RelativeLayout>