<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_faktor">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="397dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/judul_faktor_1"
            android:fontFamily="@font/alata_regular"
            android:text="Faktor Yang Mempengaruhi Proses Pembentukan Urine"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/judul_faktor"
                android:fontFamily="@font/alata_regular"
                android:text="Faktor Internal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_1"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_12"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>
                </LinearLayout>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/judul_faktor"
                    android:fontFamily="@font/alata_regular"
                    android:text="Faktor Eksternal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_4"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_5"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="3."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_6"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>
                </LinearLayout>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/judul_faktor"
                    android:fontFamily="@font/alata_regular"
                    android:text="Karakteristik Urine"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box2"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/alata_regular"
                            android:padding="8dp"
                            android:text="Sifat fisik urine"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_7"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_8"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="3."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_9"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="4."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_10"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box3"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/alata_regular"
                            android:padding="8dp"
                            android:text="Komposisi urine"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_11"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/content_7_12"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"/>
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/btnbck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_back"></ImageView>
    </LinearLayout>

</RelativeLayout>
